def javaProjects = subprojects.findAll { it.name != "" }

configure(javaProjects) {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    group 'org.bdd4j'
    version '0.0.1-alpha'

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

        testImplementation "org.assertj:assertj-core:${assertjVersion}"
    }

    test {
        useJUnitPlatform()
    }
}