junitVersion=5.9.3
junitPlatformVersion=1.9.3
assertjVersion=3.24.2
seleniumVersion=4.8.1
testContainersVersion=1.18.0
geantyRefVersion=1.3.13
playwrightVersion=1.32.0
flywayVersion=9.16.3
postgresJdbcVersion=42.6.0