junitVersion=5.10.0
junitPlatformVersion=1.10.0
assertjVersion=3.24.2
seleniumVersion=4.8.1
testContainersVersion=1.19.1
geantyRefVersion=1.3.13
playwrightVersion=1.32.0
flywayVersion=9.16.3
postgresJdbcVersion=42.6.0