plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation 'org.junit.platform:junit-platform-reporting:1.9.2'
}

publishing {
    publications {
        customLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'build'
            url = layout.buildDirectory.dir("maven")
        }
    }
}

signing {
    sign publishing.publications
}