dependencies {
    testImplementation project(':bdd4j-junit5')

    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}"
    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    testImplementation "org.testcontainers:selenium:${testContainersVersion}"
    //testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
}