plugins {
    id 'java'
}

group 'org.bdd4j'
version '0.0.1-alpha'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':bdd4j-junit5')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

test {
    useJUnitPlatform()
}